# restful-booker-api_tests

./: .gitignore  README.md  pom.xml
src/main/java/: ApiTest.java  BookingApi.java  Endpoints.java  TestDataGenerator.java
src/main/java/dto/: BookingDTO.java  BookingDatesDTO.java
src/main/java/requestspecs/: BookingRequestSpecs.java
src/main/java/responsespecs/: BaseResponseSpecs.java
src/main/java/ru/iukhimenko/restfulbooker/: ApiTest.java  BookingDataProvider.java  Endpoints.java
src/main/java/ru/iukhimenko/restfulbooker/api/: BookingApi.java
src/main/java/ru/iukhimenko/restfulbooker/dto/booking/: BookingDTO.java  BookingDatesDTO.java
src/main/java/ru/iukhimenko/restfulbooker/requestspecs/: BookingRequestSpecs.java
src/main/java/ru/iukhimenko/restfulbooker/responsespecs/: BaseResponseSpecs.java
src/test/java/: GetBookingTest.java
src/test/java/ru/iukhimenko/restfulbooker/apitests/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/resources/: testng.xml
